<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0180c83d86a04f1bb61cdb3ee411e142" Name="Diagram1">
        <EntityTypeShape EntityType="mgcreationsModel.billing_address" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mgcreationsModel.cart" Width="1.5" PointX="6.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mgcreationsModel.delivery_address" Width="1.5" PointX="3.375" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mgcreationsModel.order" Width="1.5" PointX="8.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mgcreationsModel.product" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mgcreationsModel.product_category" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mgcreationsModel.product_images" Width="1.5" PointX="0.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mgcreationsModel.user" Width="1.5" PointX="3.375" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="mgcreationsModel.Billing_Address1" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="8.2999479166666656" />
          <ConnectorPoint PointX="4.041666666666667" PointY="8.2999479166666656" />
          <ConnectorPoint PointX="4.208333333333333" PointY="8.2999479166666656" />
          <ConnectorPoint PointX="8.625" PointY="8.2999479166666656" />
        </AssociationConnector>
        <AssociationConnector Association="mgcreationsModel.User_Billing_Address" ManuallyRouted="false" />
        <AssociationConnector Association="mgcreationsModel.Cart1" ManuallyRouted="false" />
        <AssociationConnector Association="mgcreationsModel.Products" ManuallyRouted="false" />
        <AssociationConnector Association="mgcreationsModel.User_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="mgcreationsModel.Delivery_Address1" ManuallyRouted="false" />
        <AssociationConnector Association="mgcreationsModel.User_Delivery_Address" ManuallyRouted="false" />
        <AssociationConnector Association="mgcreationsModel.User_Order" ManuallyRouted="false" />
        <AssociationConnector Association="mgcreationsModel.Product_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="mgcreationsModel.Product_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>