<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5ca12d22d2944898fdbb35dd284cfe4" Name="Diagram1">
        <EntityTypeShape EntityType="mgcreationsModel.admin" PointX="0.75" PointY="4.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mgcreationsModel.customer_details" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mgcreationsModel.order" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mgcreationsModel.product_category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mgcreationsModel.product_details" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="mgcreationsModel.Customer" ManuallyRouted="false" />
        <AssociationConnector Association="mgcreationsModel.Product" ManuallyRouted="false" />
        <AssociationConnector Association="mgcreationsModel.Product_Category1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>