<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4a0b505bf4747c9b3262f5c2696875e" Name="Diagram1">
        <EntityTypeShape EntityType="mgcreationsModel.cart" Width="1.5" PointX="7.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mgcreationsModel.order" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="mgcreationsModel.product" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mgcreationsModel.product_category" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mgcreationsModel.product_images" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mgcreationsModel.user" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="mgcreationsModel.Cart1" ManuallyRouted="false" />
        <AssociationConnector Association="mgcreationsModel.Products" ManuallyRouted="false" />
        <AssociationConnector Association="mgcreationsModel.User_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="mgcreationsModel.User_Order" ManuallyRouted="false" />
        <AssociationConnector Association="mgcreationsModel.Product_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="mgcreationsModel.Product_ID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="mgcreationsModel.customer_address" Width="1.5" PointX="1.125" PointY="8.625" />
        <AssociationConnector Association="mgcreationsModel.User_Delivery_Address1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>